<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\scripts\MenuItems\MenuItem.cs" Line="22" Column="1" />
      <File FileName="Assets\scripts\MainMenu.cs" Line="41" Column="16" />
      <File FileName="Assets\scripts\MenuItems\NewGame\NewGame.cs" Line="15" Column="1" />
      <File FileName="Assets\scripts\MenuItems\NewGame\name.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="MenuItems" expanded="True">
                <Node name="NewGame" expanded="True" />
              </Node>
              <Node name="MainMenu.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>